/BLACKBODY.cpp/1.2/Thu Feb  3 08:10:57 2011//
/BLACKBODY.h/1.2/Thu Feb  3 08:10:57 2011//
/CAMERA.h/1.2/Thu Feb  3 08:10:57 2011//
/CIE_XYZ.cpp/1.2/Thu Feb  3 08:10:57 2011//
/CIE_XYZ.h/1.1/Sun Sep 12 21:58:52 2010//
/FILM.cpp/1.2/Thu Feb  3 08:10:57 2011//
/FILM.h/1.1/Sun Sep 12 21:58:52 2010//
/FRESNEL.h/1.1/Sun Sep 12 21:58:52 2010//
/IRRADIANCE_CACHE.cpp/1.2/Thu Feb  3 08:10:57 2011//
/IRRADIANCE_CACHE.h/1.2/Thu Feb  3 08:10:57 2011//
/IRRADIANCE_SAMPLE.h/1.1/Sun Sep 12 21:58:52 2010//
/PHOTON.h/1.1/Sun Sep 12 21:58:52 2010//
/PHOTON_MAP.cpp/1.2/Thu Feb  3 08:10:57 2011//
/PHOTON_MAP.h/1.2/Thu Feb  3 08:10:57 2011//
/RAY_TRACER_DEBUG_DATA.h/1.2/Thu Feb  3 08:10:57 2011//
/RENDERING_RAY.h/1.1/Sun Sep 12 21:58:52 2010//
/RENDERING_RAY_DEBUG.h/1.2/Thu Feb  3 08:10:57 2011//
/RENDERING_SPHERE_PARTITION.h/1.2/Thu Feb  3 08:10:57 2011//
/RENDER_WORLD.cpp/1.2/Thu Feb  3 08:10:57 2011//
/RENDER_WORLD.h/1.2/Thu Feb  3 08:10:57 2011//
/RGB_COLORS.h/1.1/Sun Sep 12 21:58:52 2010//
D
