/ARRAY_ARITHMETIC.h/1.1/Fri Jul 31 02:04:28 2009//
/ARRAY_COPY.h/1.2/Thu Sep 17 10:18:07 2009//
/ARRAY_MIN_MAX.h/1.3/Wed Sep 23 02:41:14 2009//
/DOT_PRODUCT.h/1.2/Thu Sep 10 00:14:35 2009//
/HEAPIFY.h/1.3/Fri Sep 18 05:18:37 2009//
/INNER_PRODUCT.h/1.2/Wed Sep  9 22:24:33 2009//
/MAGNITUDE.h/1.4/Thu Sep 10 21:52:42 2009//
/RANGE_COMPUTATIONS.h/1.2/Wed Jul 29 21:34:51 2009//
/REDUCE.h/1.1/Wed Jul 29 05:21:43 2009//
/SORT.h/1.1/Sat Sep 12 20:25:27 2009//
/SUMMATIONS.h/1.5/Thu Dec 24 05:40:02 2009//
D
