/EMBEDDED_OBJECT_ADD.h/1.3/Sun Aug 23 00:45:30 2009//
/EMBEDDED_OBJECT_REFRESH.h/1.6/Sun Jan 24 03:45:34 2010//
/HEXAHEDRALIZED_VOLUME_REFRESH.h/1.3/Sat Oct 31 23:04:50 2009//
/MESH_OBJECT_APPEND.h/1.3/Sat Oct 31 23:04:50 2009//
/MESH_OBJECT_PRUNE.h/1.4/Sat Oct 31 23:04:50 2009//
/MESH_OBJECT_REFRESH.h/1.2/Tue Sep  8 21:59:06 2009//
/MESH_OBJECT_UNION.h/1.3/Sat Oct 31 23:04:50 2009//
/SEGMENTED_CURVE_INSIDE.h/1.1/Thu Dec  3 22:06:58 2009//
/SEGMENTED_CURVE_REFRESH.h/1.3/Sat Oct 31 23:04:51 2009//
/TETRAHEDRALIZED_VOLUME_CENTROID.h/1.4/Sat Oct 31 23:04:51 2009//
/TETRAHEDRALIZED_VOLUME_INSIDE.h/1.1/Thu Dec  3 22:06:58 2009//
/TETRAHEDRALIZED_VOLUME_PRUNE.h/1.4/Sat Oct 31 23:04:51 2009//
/TETRAHEDRALIZED_VOLUME_REFRESH.h/1.4/Sat Oct 31 23:04:51 2009//
/TETRAHEDRALIZED_VOLUME_SPLIT.h/1.4/Sat Oct 31 23:04:51 2009//
/TRIANGLE_SUBDIVISION_FRACTAL.h/1.2/Sat Oct 31 23:04:51 2009//
/TRIANGLE_SUBDIVISION_LINEAR.h/1.2/Sat Oct 31 23:04:51 2009//
/TRIANGLE_SUBDIVISION_LOOP.h/1.2/Sat Oct 31 23:04:52 2009//
/TRIANGLE_SUBDIVISION_REFINE.h/1.1/Tue Aug 18 21:08:19 2009//
/TRIANGLE_SUBDIVISION_ROOT_THREE.h/1.1/Tue Aug 18 21:08:19 2009//
/TRIANGULATED_AREA_INSIDE.h/1.4/Thu Dec  3 21:49:49 2009//
/TRIANGULATED_AREA_PRUNE.h/1.2/Wed Aug 26 01:53:29 2009//
/TRIANGULATED_AREA_REFRESH.h/1.6/Mon Mar 22 20:29:20 2010//
/TRIANGULATED_AREA_SPLIT.h/1.4/Sat Oct 31 23:04:52 2009//
/TRIANGULATED_SURFACE_CLEANSING.h/1.3/Thu Sep 17 10:18:02 2009//
/TRIANGULATED_SURFACE_INSIDE.h/1.3/Sat Oct 31 23:04:52 2009//
/TRIANGULATED_SURFACE_INSIDE_USING_RAY_TEST.h/1.2/Wed Aug 19 02:00:47 2009//
/TRIANGULATED_SURFACE_INTERSECTION.h/1.3/Sat Oct 31 23:04:52 2009//
/TRIANGULATED_SURFACE_NORMAL.h/1.2/Sun Aug  2 04:32:05 2009//
/TRIANGULATED_SURFACE_REFRESH.h/1.5/Sat Oct 31 23:04:52 2009//
/TRIANGULATED_SURFACE_SUBDIVISION.h/1.3/Sat Oct 31 23:04:53 2009//
/TRIANGULATED_SURFACE_SURFACE.h/1.3/Sat Oct 31 23:04:53 2009//
/TRIANGULATED_SURFACE_UPDATE_VERTEX_NORMALS.h/1.1/Sun Aug  2 02:06:54 2009//
D
