/ADAPTIVE_ATOM.h/1.10/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_BASE.h/1.5/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_DETERMINANT.h/1.5/Wed May 13 04:38:01 2009//
/ADAPTIVE_DIFFERENCE.h/1.8/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_DYNAMIC_BASE.h/1.4/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_FORWARD.h/1.5/Wed May 13 04:38:01 2009//
/ADAPTIVE_NEGATION.h/1.7/Wed May 13 04:38:01 2009//
/ADAPTIVE_OBJECT.h/1.5/Wed May 13 04:38:01 2009//
/ADAPTIVE_OBJECT_BODY.h/1.4/Thu Apr 30 04:18:09 2009//
/ADAPTIVE_OP.h/1.11/Sun Jun 28 09:39:02 2009//
/ADAPTIVE_PRODUCT.h/1.8/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_QUOTIENT.h/1.8/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_SIGNED_VOLUME.h/1.5/Wed May 13 04:38:01 2009//
/ADAPTIVE_SUM.h/1.8/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_VECTOR_OPERATION_POLICY.h/1.4/Mon Jun 22 01:50:40 2009//
/ADAPTIVE_WRAPPER_BASE.h/1.5/Mon Jun 22 01:50:40 2009//
/EXACT_ARITHMETIC_POLICY.h/1.1/Sat Apr  4 18:10:02 2009//
/EXACT_FLOAT.cpp/1.2/Sat Jul 25 21:38:32 2009//
/EXACT_FLOAT.h/1.8/Sat Sep 12 21:21:08 2009//
/EXACT_RATIONAL.cpp/1.5/Sat Jul 25 21:38:32 2009//
/EXACT_RATIONAL.h/1.1/Sat Apr  4 18:10:02 2009//
/EXPANSION_ARITHMETIC.cpp/1.6/Sat Sep 12 21:21:08 2009//
/EXPANSION_ARITHMETIC.h/1.3/Sat Jul 25 21:38:32 2009//
/README/1.1/Thu Jun  4 21:33:59 2009//
D
