USE_OPENGL=yes
USE_FLTK=yes
USE_COMPRESSION=yes
USE_OPENEXR=yes
# CUT OFF POINT (lines above will be preserved, lines below will be overwritten)
# Set any necessary USE_* variables (e.g. USE_OPENGL=yes) above CUT OFF POINT.
# GENERATED BY create_makefile.sh ray_tracing main.cpp

TARGETS = ray_tracing_debugger
MAIN_SRC = ray_tracing_debugger.cpp

LOCAL_SRC = \
	Generic/GENERIC_RENDER_EXAMPLE.cpp \
	Generic/GENERIC_RENDER_EXAMPLE_LIGHTS.cpp \
	Generic/GENERIC_RENDER_EXAMPLE_LIST_OBJECTS.cpp \
	Generic/GENERIC_RENDER_EXAMPLE_MATERIALS.cpp \
	Generic/GENERIC_RENDER_EXAMPLE_OBJECTS.cpp \
	Ray_Debugger/SCENE_WINDOW.cpp \
	Ray_Debugger/IMAGE_WINDOW.cpp \
	Ray_Debugger/Fl_ToggleNode.cpp \
	Ray_Debugger/Fl_ToggleTree.cpp \
	Ray_Debugger/Fl_Tree.cpp \
	Ray_Debugger/Fl_Node.cpp

LIBRARIES = PhysBAM

PUBLIC_LIBRARY_DIR = ../../Public_Library
PERSONAL_LIBRARIES_DIR = ../../Personal_Libraries

include ../../Public_Library/Makefile.common
