/BANDED_SYMMETRIC_MATRIX.cpp/1.9/Thu Sep 17 21:37:33 2009//
/BANDED_SYMMETRIC_MATRIX.h/1.2/Sat Jul 25 21:38:37 2009//
/DIAGONAL_MATRIX_2X2.h/1.3/Fri Jul 17 05:27:00 2009//
/DIAGONAL_MATRIX_3X3.h/1.4/Fri Jul 17 05:27:00 2009//
/FRAME.h/1.13/Fri Nov  6 19:28:18 2009//
/MATRIX.h/1.3/Tue Oct 20 20:09:07 2009//
/MATRIX_0X0.h/1.6/Tue Oct 20 20:09:07 2009//
/MATRIX_1X1.h/1.8/Wed Dec 23 11:33:11 2009//
/MATRIX_2X2.h/1.6/Tue Sep  8 21:53:04 2009//
/MATRIX_2X3.h/1.1/Sun May 17 18:39:03 2009//
/MATRIX_3X2.cpp/1.2/Mon Jun 22 01:50:47 2009//
/MATRIX_3X2.h/1.4/Fri Aug 28 19:43:37 2009//
/MATRIX_3X3.cpp/1.2/Mon Jun 22 01:50:47 2009//
/MATRIX_3X3.h/1.9/Tue Sep  8 21:53:04 2009//
/MATRIX_4X4.cpp/1.1/Sun May 17 18:39:03 2009//
/MATRIX_4X4.h/1.6/Tue Sep  8 21:53:04 2009//
/MATRIX_ARITHMETIC_POLICY.h/1.4/Fri Jul 10 19:06:10 2009//
/MATRIX_BASE.cpp/1.3/Wed Dec 23 11:33:24 2009//
/MATRIX_BASE.h/1.6/Sat Dec 12 07:33:34 2009//
/MATRIX_FORWARD.h/1.4/Thu Oct  8 05:08:44 2009//
/MATRIX_MXN.cpp/1.6/Sat Jul 25 21:38:37 2009//
/MATRIX_MXN.h/1.5/Sat Jul 25 21:38:37 2009//
/MATRIX_POLICY.h/1.1/Mon Jul 27 17:59:12 2009//
/QUATERNION.h/1.5/Tue Aug 25 23:53:56 2009//
/README/1.1/Mon Jun  1 23:00:51 2009//
/ROTATION.cpp/1.3/Sat Jul 25 21:38:37 2009//
/ROTATION.h/1.5/Sat Jul 25 21:38:37 2009//
/SPARSE_MATRIX_FLAT_MXN.cpp/1.23/Mon May 23 06:17:01 2011//
/SPARSE_MATRIX_FLAT_MXN.h/1.17/Thu Nov 11 08:25:19 2010//
/SPARSE_MATRIX_FLAT_NXN.cpp/1.14/Sun Nov 21 06:15:51 2010//
/SPARSE_MATRIX_FLAT_NXN.h/1.14/Sun Nov 21 06:15:51 2010//
/SPARSE_MATRIX_NXN.h/1.7/Fri Jul 24 03:59:13 2009//
/SYMMETRIC_MATRIX_2X2.h/1.6/Fri Jul 24 03:59:13 2009//
/SYMMETRIC_MATRIX_3X3.cpp/1.3/Sat Oct 31 23:04:57 2009//
/SYMMETRIC_MATRIX_3X3.h/1.6/Sat Aug 28 05:55:57 2010//
/SYMMETRIC_MATRIX_NXN.cpp/1.3/Sat Jul 25 21:38:37 2009//
/SYMMETRIC_MATRIX_NXN.h/1.4/Sat Jul 25 21:38:37 2009//
/TRANSPOSE_MATRIX.h/1.1/Sun May 17 18:39:03 2009//
/UPPER_TRIANGULAR_MATRIX_2X2.h/1.5/Sat Jul 25 21:38:37 2009//
/UPPER_TRIANGULAR_MATRIX_3X3.h/1.4/Fri Jul 24 03:25:07 2009//
D/Documentation////
