/ARITHMETIC_POLICY.h/1.3/Mon Jul 13 03:11:27 2009//
/COMPLEX.h/1.2/Tue May 26 02:48:14 2009//
/Dot_Product.h/1.1/Sun May 17 18:39:10 2009//
/Normalize.h/1.1/Sun May 17 18:39:10 2009//
/README/1.1/Mon Jun  1 23:00:52 2009//
/SCALAR_POLICY.h/1.5/Wed Jul  8 11:52:54 2009//
/SPARSE_VECTOR_ND.h/1.3/Fri Jul 24 03:59:23 2009//
/TWIST.h/1.12/Fri Mar  5 08:30:00 2010//
/VECTOR.cpp/1.5/Thu Jul 16 11:40:31 2009//
/VECTOR.h/1.13/Wed Feb 16 01:43:00 2011//
/VECTOR_0D.h/1.14/Sun Aug 30 06:42:39 2009//
/VECTOR_1D.h/1.13/Wed Jul 29 11:26:55 2009//
/VECTOR_2D.h/1.13/Wed Jul 29 11:26:55 2009//
/VECTOR_3D.h/1.13/Wed Jul 29 11:26:55 2009//
/VECTOR_BASE.h/1.6/Thu Jan 27 01:57:37 2011//
/VECTOR_EXPRESSION.h/1.5/Tue Jul 21 03:24:13 2009//
/VECTOR_FORWARD.h/1.6/Thu Oct  8 05:08:57 2009//
/VECTOR_ND.h/1.10/Wed Feb  2 23:13:52 2011//
/VECTOR_UTILITIES.h/1.2/Fri Sep 18 05:18:38 2009//
D
