/BSPLINE.cpp/1.1/Sat Oct 10 23:23:06 2009//
/BSPLINE.h/1.12/Sat Oct 10 23:23:06 2009//
/BSPLINE_QUATERNION.cpp/1.1/Sat Oct 10 23:10:35 2009//
/BSPLINE_QUATERNION.h/1.10/Sat Oct 10 23:10:35 2009//
/CUBIC_INTERPOLATION_CURVE.h/1.4/Sat Jul 25 21:38:36 2009//
/CUBIC_MN_INTERPOLATION.cpp/1.1/Fri Jan 28 02:09:40 2011//
/CUBIC_MN_INTERPOLATION.h/1.9/Fri Jan 28 02:09:40 2011//
/INTERPOLATED_COLOR_MAP.cpp/1.1/Fri Dec  3 18:16:52 2010//
/INTERPOLATED_COLOR_MAP.h/1.1/Fri Dec  3 18:16:52 2010//
/INTERPOLATION_CURVE.h/1.9/Mon Jul 27 17:54:00 2009//
/INTERPOLATION_FORWARD.h/1.7/Fri Jul 24 01:03:56 2009//
/LINEAR_INTERPOLATION.cpp/1.1/Fri Jan 28 00:48:50 2011//
/LINEAR_INTERPOLATION.h/1.2/Fri Jan 28 00:48:50 2011//
D
