/Componentwise_Min_Max.h/1.3/Mon Jun 22 01:50:47 2009//
/FACTORIAL.h/1.2/Sat Apr  4 23:06:15 2009//
/Hash.h/1.16/Wed Jul 13 22:34:06 2011//
/INTERVAL.h/1.9/Fri Jul 17 09:49:17 2009//
/Inverse.h/1.2/Sun Jun 28 09:39:04 2009//
/Is_NaN.h/1.3/Mon May  4 01:04:22 2009//
/Minmod.h/1.2/Sat Apr  4 22:46:26 2009//
/ONE.h/1.7/Tue May 26 02:48:07 2009//
/RANGE.h/1.18/Sun May  8 23:16:32 2011//
/README/1.2/Sun Jul 19 09:56:40 2009//
/Robust_Arithmetic.h/1.3/Sun Jun 28 09:39:04 2009//
/Robust_Functions.h/1.3/Sun Jun 28 09:39:04 2009//
/ZERO.h/1.4/Tue May 26 02:48:07 2009//
/argmax.h/1.2/Fri Apr 24 22:11:59 2009//
/argmin.h/1.2/Fri Apr 24 22:11:59 2009//
/cbrt.h/1.1/Sat Apr  4 22:38:52 2009//
/choice.h/1.3/Tue May  5 04:32:53 2009//
/clamp.h/1.1/Sat Apr  4 22:38:52 2009//
/constants.h/1.2/Sat Apr  4 23:06:15 2009//
/cube.h/1.1/Sat Apr  4 22:38:52 2009//
/cyclic_shift.h/1.3/Mon May  4 01:04:22 2009//
/exchange.h/1.4/Fri Sep 11 22:04:21 2009//
/exchange_sort.h/1.2/Sat Apr  4 22:46:26 2009//
/givens_rotate.h/1.1/Sat Apr  4 22:38:52 2009//
/integer_log.h/1.3/Sun Jun 28 09:39:04 2009//
/max.h/1.3/Sun Nov  1 05:47:28 2009//
/maxabs.h/1.3/Sun Jun 28 09:39:04 2009//
/maxmag.h/1.1/Sat Apr  4 22:38:52 2009//
/min.h/1.3/Sun Nov  1 05:47:28 2009//
/minabs.h/1.3/Sun Jun 28 09:39:04 2009//
/minmag.h/1.1/Sat Apr  4 22:38:52 2009//
/permutation.h/1.3/Mon May  4 01:04:22 2009//
/pow.h/1.2/Sat Apr  4 22:46:26 2009//
/rint.h/1.1/Sat Apr  4 22:38:52 2009//
/sign.h/1.1/Sat Apr  4 22:38:52 2009//
/sqr.h/1.1/Sat Apr  4 22:38:52 2009//
/ulp.h/1.3/Sun Jun 28 09:39:04 2009//
/wrap.h/1.4/Sun Jun 28 09:39:04 2009//
D
