/BASIC_GEOMETRY_FORWARD.h/1.1/Thu Jul 30 21:08:14 2009//
/BASIC_GEOMETRY_POLICY.h/1.2/Fri Jul 31 23:12:20 2009//
/BASIC_SIMPLEX_POLICY.h/1.2/Wed Aug 26 01:53:28 2009//
/BOUNDED_HORIZONTAL_PLANE.cpp/1.1/Thu Jul 30 20:17:20 2009//
/BOUNDED_HORIZONTAL_PLANE.h/1.1/Thu Jul 30 20:17:20 2009//
/BOX.cpp/1.1/Thu Jul 30 20:17:20 2009//
/BOX.h/1.4/Fri Aug 28 20:30:56 2009//
/CYLINDER.cpp/1.2/Fri Jul 31 23:12:20 2009//
/CYLINDER.h/1.1/Thu Jul 30 20:17:20 2009//
/ELLIPSOID.cpp/1.2/Wed Sep  9 22:24:32 2009//
/ELLIPSOID.h/1.2/Fri Jul 31 23:12:20 2009//
/HEXAHEDRON.cpp/1.1/Sun Aug 16 02:57:47 2009//
/HEXAHEDRON.h/1.1/Sun Aug 16 02:57:47 2009//
/LINE_2D.h/1.1/Thu Jul 30 20:17:20 2009//
/ORIENTED_BOX.cpp/1.1/Fri Jul 31 23:12:20 2009//
/ORIENTED_BOX.h/1.4/Fri Aug 28 20:30:56 2009//
/PLANE.cpp/1.2/Wed Aug 19 02:00:42 2009//
/PLANE.h/1.2/Thu Jul 30 21:08:14 2009//
/POINT_2D.h/1.6/Mon Jan 25 17:36:03 2010//
/POINT_SIMPLEX_1D.h/1.4/Sun May 16 19:47:05 2010//
/POLYGON.cpp/1.4/Tue May 17 21:41:37 2011//
/POLYGON.h/1.3/Mon May 16 23:45:17 2011//
/RAY.cpp/1.1/Thu Jul 30 20:17:20 2009//
/RAY.h/1.2/Wed Jun 22 22:00:32 2011//
/RING.cpp/1.1/Thu Jul 30 20:17:20 2009//
/RING.h/1.1/Thu Jul 30 20:17:21 2009//
/SEGMENT_1D.h/1.4/Thu Dec  3 21:44:43 2009//
/SEGMENT_2D.cpp/1.12/Mon Nov 15 02:23:03 2010//
/SEGMENT_2D.h/1.4/Mon Nov 15 02:23:03 2010//
/SEGMENT_3D.cpp/1.5/Mon Jan 25 17:36:03 2010//
/SEGMENT_3D.h/1.2/Mon Jan  4 03:03:05 2010//
/SPHERE.cpp/1.1/Thu Jul 30 20:17:21 2009//
/SPHERE.h/1.2/Fri Jul 31 05:11:45 2009//
/TETRAHEDRON.cpp/1.3/Thu Dec  3 21:44:43 2009//
/TETRAHEDRON.h/1.2/Thu Dec  3 21:44:43 2009//
/TORUS.h/1.2/Thu Sep 10 22:48:16 2009//
/TRIANGLE_2D.cpp/1.1/Thu Jul 30 20:17:21 2009//
/TRIANGLE_2D.h/1.4/Thu Dec  3 21:43:12 2009//
/TRIANGLE_3D.cpp/1.5/Mon Jan 25 17:36:03 2010//
/TRIANGLE_3D.h/1.4/Mon Jan  4 02:11:41 2010//
D
