/MATERIAL_SHADER.h/1.1/Sun Sep 12 21:58:54 2010//
/RENDERING_ABSORPTION_SPECTRUM_SHADER.h/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_BLEND_IMPLICIT_SURFACE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BLEND_OCTREE_SCALAR_FIELD_ABSORPTION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BLEND_OCTREE_SCALAR_FIELD_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BLEND_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BLEND_TRIANGULATED_SURFACE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BSSRDF_SHADER.cpp/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_BSSRDF_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BUMP_MAP_IMAGE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BUMP_MAP_NORMAL_IMAGE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_BUMP_MAP_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_CAMERA_ORIENTED_NORMAL_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_CHECKERBOARD_TEXTURE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_COLOR_BLEND_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_FIXED_BLEND_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_FOG_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_HOMOGENEOUS_VOLUME_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_INFINITE_REFLECTION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_KAJIYA_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_LAMBERTIAN_SHADER.h/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_LIGHT_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_MARBLE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_MASKED_BLEND_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_NOISE_TEXTURE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_NORMAL_ILLUSTRATION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_PHONG_SHADER.h/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_PHOTON_SINK.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_REFLECTION_MAP_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_REFLECTION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_SHELL_EMISSION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_SUBDIVISION_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_SUM_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_TEXTURE_IMAGE_SHADER.cpp/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_TEXTURE_IMAGE_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_TORRANCE_SPARROW_SHADER.h/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_TRANSLUCENCY_SHADER.h/1.2/Thu Feb  3 08:12:29 2011//
/RENDERING_TRANSPARENT_MATERIAL_SHADER.h/1.3/Thu Feb  3 08:12:29 2011//
/RENDERING_TRANSPARENT_SHADER.h/1.3/Thu Feb  3 08:12:30 2011//
/RENDERING_TRIANGULATED_SURFACE_VERTEX_COLOR_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/RENDERING_TWO_SIDE_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/RENDERING_UNIFORM_COLOR_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/RENDERING_VOXEL_FIRE_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/RENDERING_VOXEL_SHADER.cpp/1.3/Thu Feb  3 08:12:30 2011//
/RENDERING_VOXEL_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/RENDERING_WOOD_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
/SUBSURFACE_SCATTERING_IRRADIANCE_SAMPLE.h/1.2/Thu Feb  3 08:12:30 2011//
/SUBSURFACE_SCATTERING_SAMPLED_IRRADIANCE.cpp/1.2/Thu Feb  3 08:12:30 2011//
/SUBSURFACE_SCATTERING_SAMPLED_IRRADIANCE.h/1.2/Thu Feb  3 08:12:30 2011//
/VOLUMETRIC_SHADER.h/1.2/Thu Feb  3 08:12:30 2011//
D
