/DEFORMABLE_GEOMETRY_COLLECTION.cpp/1.7/Sun Aug  9 00:07:36 2009//
/DEFORMABLE_GEOMETRY_COLLECTION.h/1.4/Tue Jul 28 06:59:37 2009//
/RIGID_GEOMETRY.cpp/1.23/Tue Jul  5 15:59:24 2011//
/RIGID_GEOMETRY.h/1.26/Tue Jul  5 15:59:24 2011//
/RIGID_GEOMETRY_COLLECTION.cpp/1.18/Tue Oct 20 22:19:00 2009//
/RIGID_GEOMETRY_COLLECTION.h/1.11/Sun Oct 25 06:01:06 2009//
/RIGID_GEOMETRY_EVOLUTION_PARAMETERS.cpp/1.1/Thu Oct 15 18:15:12 2009//
/RIGID_GEOMETRY_EVOLUTION_PARAMETERS.h/1.1/Thu Oct 15 18:15:12 2009//
/RIGID_GEOMETRY_STATE.h/1.1/Thu Oct 15 18:15:12 2009//
D
