/BCC_GRID.h/1.5/Thu Sep 17 10:18:01 2009//
/GREEN_CHILDREN_2D.cpp/1.4/Sun Aug  2 19:11:49 2009//
/GREEN_CHILDREN_2D.h/1.8/Sun Aug  2 19:11:49 2009//
/GREEN_CHILDREN_3D.cpp/1.6/Tue Aug 18 21:08:18 2009//
/GREEN_CHILDREN_3D.h/1.7/Sun Aug  2 19:11:49 2009//
/RED_CHILDREN_2D.cpp/1.3/Sun Aug  2 19:11:49 2009//
/RED_CHILDREN_2D.h/1.7/Sun Aug  2 19:11:49 2009//
/RED_CHILDREN_3D.cpp/1.3/Sun Aug  2 19:11:49 2009//
/RED_CHILDREN_3D.h/1.7/Sun Aug  2 19:11:49 2009//
/RED_GREEN_GRID_2D.cpp/1.11/Thu Sep 17 10:18:01 2009//
/RED_GREEN_GRID_2D.h/1.11/Sun Aug  2 19:11:49 2009//
/RED_GREEN_GRID_3D.cpp/1.11/Thu Sep 17 10:18:01 2009//
/RED_GREEN_GRID_3D.h/1.12/Tue Aug 18 21:08:18 2009//
/RED_GREEN_POLICY.h/1.5/Sun Aug  2 19:11:49 2009//
/RED_TETRAHEDRON.cpp/1.5/Sun Aug  2 19:11:49 2009//
/RED_TETRAHEDRON.h/1.8/Sun Aug  2 19:11:49 2009//
/RED_TRIANGLE.cpp/1.5/Sun Aug  2 19:11:49 2009//
/RED_TRIANGLE.h/1.8/Sun Aug  2 19:11:49 2009//
/TETRAHEDRAL_GROUP.cpp/1.2/Sun Aug  2 19:11:49 2009//
/TETRAHEDRAL_GROUP.h/1.3/Sun Aug  2 19:11:49 2009//
D/Documentation////
