/DYADIC_IMPLICIT_OBJECT_ON_A_RAY.h/1.5/Sun Aug  2 19:11:39 2009//
/EXTRAPOLATION_DYADIC.cpp/1.6/Sun Aug  2 19:11:39 2009//
/EXTRAPOLATION_DYADIC.h/1.6/Sun Aug  2 19:11:39 2009//
/FAST_MARCHING_METHOD_DYADIC.cpp/1.8/Sun Aug  2 19:11:39 2009//
/FAST_MARCHING_METHOD_DYADIC.h/1.5/Sun Aug  2 19:11:39 2009//
/LEVELSET_BINTREE.h/1.1/Sun Jan 30 23:42:35 2011//
/LEVELSET_DYADIC.cpp/1.9/Wed Mar 30 04:27:04 2011//
/LEVELSET_DYADIC.h/1.10/Sun Jan 30 23:42:35 2011//
/LEVELSET_OCTREE.cpp/1.6/Thu Sep 17 10:17:58 2009//
/LEVELSET_OCTREE.h/1.4/Sun Aug  2 19:11:39 2009//
/LEVELSET_POLICY_DYADIC.h/1.4/Sun Jan 30 23:42:35 2011//
/LEVELSET_QUADTREE.cpp/1.5/Sun Aug  2 19:11:39 2009//
/LEVELSET_QUADTREE.h/1.4/Sun Aug  2 19:11:39 2009//
D
